{
  "name": "@deskpro-apps/deskpro-news",
  "title": "Latest News",
  "description": "Get the latest updates from Deskpro, including new features and other product news",
  "version": "1.0.42",
  "scope": "agent",
  "isSingleInstall": false,
  "hasDevMode": true,
  "serveUrl": "https://apps-cdn.deskpro-service.com/__name__/__version__",
  "repository": {
    "type": "github",
    "url": "https://github.com/DeskproApps/deskpro-news"
  },
  "targets": [
    {
      "target": "global",
      "entrypoint": "#/global",
      "options": { "width": 530, "height": 1000 }
    },
    {
      "target": "modal",
      "entrypoint": "#/modal",
      "options": { "width": 530, "height": 1000 }
    }
  ],
  "settings": {},
  "proxy": {
    "whitelist": [
      {
        "url": "https://support.deskpro.com/.*",
        "methods": ["GET"],
        "timeout": 10
      },
      { "url": "https://get.deskpro.com/.*", "methods": ["GET"], "timeout": 10 }
    ]
  }
}
